{
  "name": "@lexican/legacy-migrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "One-off MariaDB/MySQL (legacy Laravel) \u2192 PostgreSQL migration tool. Not a runtime dependency.",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@lexican/core": "*",
    "@lexican/db": "*",
    "drizzle-orm": "^0.45.3",
    "mysql2": "^3.24.5",
    "pg": "^8.23.1"
  }
}
